<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: top;
            flex-direction: column;
        }
        body {
            text-align: center;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container {
            margin-top: 2%;
        }
        select, input {
            margin-bottom: 10px;
            padding: 5px;
            width: 300px;
            box-sizing: border-box;
        }
        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .hidden {
            display: none;
        }
        table {
            border-collapse: collapse;
            width: 95%;
            margin-top: 20px;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        th[colspan="2"] {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <p>Setting Scale</p>
        <form action="/submit" method="post" id="scaleForm">
            <select name="ConnectionType" id="connectionType">
                <option value="" disabled selected>ConnectionType:</option>
                {{range .ConnectionTypes}}
                    <option value="{{.}}">{{.}}</option>
                {{end}}
            </select>
            <input type="text" id="name" name="Name" placeholder="Name">
            <select name="Port" id="port">
                <option value="" disabled selected>Port:</option>
                {{range .Ports}}
                    <option value="{{.}}">{{.}}</option>
                {{end}}
            </select>
            <select name="Baudrate" id="baudrate">
                <option value="" disabled selected>Baudrate:</option>
                {{range .Baudrates}}
                    <option value="{{.}}">{{.}}</option>
                {{end}}
            </select>
            <input type="text" id="databit" name="Databit" placeholder="Databit">
            <select name="Parity" id="parity">
                <option value="" disabled selected>Parity:</option>
                {{range .Parities}}
                    <option value="{{.}}">{{.}}</option>
                {{end}}
            </select>
            <input type="text" name="IP" id="ip" placeholder="IP">
            <input type="text" name="Delimiter" placeholder="Delimiter">
            <input type="text" name="FractionDigit" placeholder="Fraction Digit">
            <select name="Unit" id="unit">
                <option value="" disabled selected>Unit:</option>
                {{range .Units}}
                    <option value="{{.}}">{{.}}</option>
                {{end}}
            </select>
            <input type="number" step="0.0000001" name="Multiplier" placeholder="Convertion Multiplier (x of a value)">
            <input type="text" name="TareCommand" placeholder="Tare Command">
            <input type="text" name="ZeroCommand" placeholder="Zero Command">
            <input type="text" name="ClearCommand" placeholder="Clear Command">
            <input type="text" name="PrintCommand" placeholder="Print Command">
            <select name="ScaleCategory" id="scaleCategory">
                <option value="" disabled selected>Scale Category:</option>
                {{range .ScaleCategory}}
                    <option value="{{.}}">{{.}}</option>
                {{end}}
            </select>
            <button type="submit" id="submitButton">Submit</button>
        </form>
    </div>

    <div class="table-container">
        <table>
            <p>List of Scales</p>
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Connection Type</th>
                    <th>Port</th>
                    <th>Baudrate</th>
                    <th>Databit</th>
                    <th>Parity</th>
                    <th>IP</th>
                    <th>Delimiter</th>
                    <th>Fraction Digit</th>
                    <th>Unit</th>
                    <th>Multiplier</th>
                    <th>Tare Command</th>
                    <th>Zero Command</th>
                    <th>Clear Command</th>
                    <th>Print Command</th>
                    <th>Scale Category</th>
                    <th colspan="2">Action</th>
                </tr>
            </thead>
            <tbody>
                {{range .Scales}}
                <tr>
                    <td>{{.ID}}</td>
                    <td>{{.Name}}</td>
                    <td>{{.ConnectionType}}</td>
                    <td>{{.Port}}</td>
                    <td>{{.Baudrate}}</td>
                    <td>{{.Databit}}</td>
                    <td>{{.Parity}}</td>
                    <td>{{.IP}}</td>
                    <td>{{.Delimiter}}</td>
                    <td>{{.FractionDigit}}</td>
                    <td>{{.Unit}}</td>
                    <td>{{.Multiplier}}</td>
                    <td>{{.TareCommand}}</td>
                    <td>{{.ZeroCommand}}</td>
                    <td>{{.ClearCommand}}</td>
                    <td>{{.PrintCommand}}</td>
                    <td>{{.ScaleCategory}}</td>
                    <td><button onclick="editRow({{.ID}})">Edit</button></td>
                    <td><button  onclick="deleteRow({{.ID}})">Delete</button></td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>

    <script>
        const connectionTypeSelect = document.getElementById('connectionType');
        const ipInput = document.getElementById('ip');
        const baudrateInput = document.getElementById('baudrate')
        const portInput = document.getElementById('port')
        const parityInput = document.getElementById('parity')
        const databitInput = document.getElementById('databit')

        // Hide IP input initially
        ipInput.classList.add('hidden');

        // Add change event listener to ConnectionType dropdown
        connectionTypeSelect.addEventListener('change', function() {
            if (this.value === 'Serial' || this.value == 'Internal') {
                ipInput.classList.add('hidden');
                baudrateInput.classList.remove('hidden');
                portInput.classList.remove('hidden');
                parityInput.classList.remove('hidden');
                databitInput.classList.remove('hidden');
            } else {
                ipInput.classList.remove('hidden');
                baudrateInput.classList.add('hidden');
                portInput.classList.add('hidden');
                parityInput.classList.add('hidden');
                databitInput.classList.add('hidden');
            }
        });

        function editRow(e) {
            // Handle edit functionality here
            console.log("Edit row with ID:", e);
        }

        function deleteRow(e) {
            // Handle delete functionality here
            fetch('/delete?id=' + e, {
                method: 'DELETE',
            })
            .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            alert('Scale deleted!');
            window.location.href = '/home';
        })
        .catch(error => {
            console.error('There was an error with the fetch operation:', error);
        });
        }

        document.getElementById('scaleForm').addEventListener('submit', function(event) {
        // event.preventDefault()
        var form = event.target;
        var formData = new FormData(form);

        fetch('/submit', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                console.log(response)
                return alert('Error: failed to register a scale.');
            }
            alert('Scale created!');
        })
        .finally(() => window.location.href = '/home')
    .catch(error => {
        console.error('There was an error with the fetch operation:', error);
    });
});

    </script>
</body>
</html>
